<html>
<head>
<title>
Contact
</title>
<style>
body{
    background-image:url('https://images.wallpaperscraft.com/image/circles_background_light_bright_74758_1920x1200.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 110%;
}
.dropbtn {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: 2;
    }
</style>
</head>
<body>
    
    <big>
        <p style="Color:white; font-size:25; text-align:left; image-resolution:1000"><a href="home.php"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_O9EvmdMKu3CtWz5K0scG6yObxkkGp4upWe7tM55u73xWK6Fe" height=100 width=200></a>
    <hr>
    <div>
        <input class="dropbtn" type="button" onclick="location.href='Form.html'" target="_blank" value="Login" style="position: absolute; right:345">
        <input class="dropbtn" type="button" onclick="location.href='RegForm.html'" target="_blank" value="Register" style="position: absolute; right:240">
        <input class="dropbtn" type="button" onclick="location.href='About.html'" target="_blank" value="About" style="position: absolute; right:152">
        <input class="dropbtn" type="button" onclick="location.href='Contact.html'" target="_blank" value="Contact" style="position: absolute; right:50">
        <!--<input class="dropbtn" type="button" onclick="" value="" style="position:Fixed;right: 100 ">-->

  </div>
    
<br><br><br>
<hr>
<p align="center"><big>
    This developed webiste is only for publicity.<br><br>
    All the credits goes to the original developers.<br><br>
    This webiste is only to provides convenience for the people to understand information related Musical Instruments.
</big>
</p>
</body>
</html>