<html>
<head>
<title>
Electronic Instruments
</title>
<style>
body{
    background-image:url('https://images.wallpaperscraft.com/image/headphones_laptop_macbook_apple_107920_300x168.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 110%;
}
.dropbtn{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: 2;
}
</style>
</head>
<body>
    
    <big>
        <p style="Color:white; font-size:25; text-align:left; image-resolution:1000"><a href="home.php"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_O9EvmdMKu3CtWz5K0scG6yObxkkGp4upWe7tM55u73xWK6Fe" height=100 width=200></a>
    <hr>
    <div>
        <input class="dropbtn" type="button" onclick="location.href='Form.html'" target="_blank" value="Login" style="position: absolute; right:345">
        <input class="dropbtn" type="button" onclick="location.href='RegForm.html'" target="_blank" value="Register" style="position: absolute; right:240">
        <input class="dropbtn" type="button" onclick="location.href='About.html'" target="_blank" value="About" style="position: absolute; right:152">
        <input class="dropbtn" type="button" onclick="location.href='Contact.html'" target="_blank" value="Contact" style="position: absolute; right:50">
        <!--<input class="dropbtn" type="button" onclick="" value="" style="position:Fixed;right: 100 ">-->

  </div>
  <br>
  <br>
  <br>

    <hr>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTcgUdb0LPEHFZumILPyp2-5n-Pvuo9YY8PEooxUXN9BlwledAJ"></center>
<pre>
    "Electronic instrument" redirects here. For electronic measuring instruments, see Electronic instrumentation. For other electric music instruments, see Electric instrument.

Robert Moog, inventor of the Moog synthesizer
An electronic musical instrument is a musical instrument that produces sound using electronic circuitry. Such an instrument sounds by outputting an electrical, electronic or digital audio signal that ultimately is plugged into a power amplifier which drives a loudspeaker, creating the sound heard by the performer and listener.

An electronic instrument might include a user interface for controlling its sound, often by adjusting the pitch, frequency, or duration of each note. A common user interface is the musical keyboard, which functions similarly to the keyboard on an acoustic piano, except that with an electronic keyboard, the keyboard itself does not make any sound. An electronic keyboard sends a signal to a synth module, computer or other electronic or digital sound generator, which then creates a sound. However, it is increasingly common to separate user interface and sound-generating functions into a music controller (input device) and a music synthesizer, respectively, with the two devices communicating through a musical performance description language such as MIDI or Open Sound Control.

All electronic musical instruments can be viewed as a subset of audio signal processing applications. Simple electronic musical instruments are sometimes called sound effects; the border between sound effects and actual musical instruments is often unclear.

In the 2010s, electronic musical instruments are now widely used in most styles of music. In popular music styles such as electronic dance music, almost all of the instrument sounds used in recordings are electronic instruments (e.g., bass synth, synthesizer, drum machine). Development of new electronic musical instruments, controllers, and synthesizers continues to be a highly active and interdisciplinary field of research. Specialized conferences, notably the International Conference on New Interfaces for Musical Expression, have organized to report cutting-edge work, as well as to provide a showcase for artists who perform or create music with new electronic music instruments, controllers, and synthesizers.
</pre>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRlqzOPrkV7KVcXv14V8X1gGYBkEn5JszUG--tCXiuxOK1Hzkvx"></center>
</body>
</html>